customtypes/sobre_mim/index.json (before)
{
  "id": "sobre_mim",
  "label": "Sobre mim",
  "format": "custom",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "profile_image": {
        "type": "Image",
        "config": {
          "label": "Profile Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "title": {
        "type": "StructuredText",
        "config": {
          "label": "Title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "location": {
        "type": "StructuredText",
        "config": {
          "label": "Location",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "description": {
        "type": "StructuredText",
        "config": {
          "label": "Description",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      }
    }
  }
}

customtypes/sobre_mim/index.json (after)
{
  "id": "sobre_mim",
  "label": "Sobre mim",
  "format": "custom",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "profile_image": {
        "type": "Image",
        "config": {
          "label": "Profile Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "title": {
        "type": "StructuredText",
        "config": {
          "label": "Title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "location": {
        "type": "StructuredText",
        "config": {
          "label": "Location",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "description": {
        "type": "StructuredText",
        "config": {
          "label": "Description",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "curriculo": {
        "type": "Link",
        "config": { "label": "Curriculo", "placeholder": "", "select": null }
      }
    }
  }
}

customtypes/sobre_mim/index.json (diff)
@@ -40,6 +40,10 @@
           "allowTargetBlank": true,
           "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
         }
+      },
+      "curriculo": {
+        "type": "Link",
+        "config": { "label": "Curriculo", "placeholder": "", "select": null }
       }
     }
   }
